# java-project-lvl2

./: Makefile  README.md  build.gradle
.github/workflows/: makefile.yml
config/checkstyle/: workflows.yml
src/main/java/hexlet/code/: App.java  ComparedData.java  Differ.java  DifferTypes.java  Formatter.java  Parser.java  Tree.java
src/main/java/hexlet/code/Formatters/: Formatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
src/main/resources/: file1.json  file12.json  file2.json
src/test/java/hexlet/code/: ComparedDataTest.java  DifferTest.java  ParserTest.java  TreeTest.java
src/test/resources/: file12.json  file12Jsonn  file34JsonnNested
src/test/resources/fixtures/: file1.yaml  file2.yaml
